<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="charset=utf-8" />
		<link rel="stylesheet" type="text/css" href="styles/base.css" />
		<title>Twitter Earth</title>
	</head>
	<body>
		<div id="three"></div>
		<script charset="utf-8" src="scripts/jquery.js"></script>
		<script charset="utf-8" src="scripts/three.js"></script>
		<script charset="utf-8" src="scripts/skip.js"></script>
		<script charset="utf-8" src="scripts/database.js"></script>
		<script charset="utf-8" src="scripts/application.js"></script>


		<!--  Load the Google Maps API library  -->

		<script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
	</body>
</html>