<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="charset=utf-8" />
		<link rel="stylesheet" type="text/css" href="styles/base.css" />
		<title>Web template</title>
	</head>
	<body>


		<h1>It’s all gone according to plan.</h1>
		Now it’s time to write some awesome scripts in <a href="scripts/application.js">application.js</a>.
		<br />
		<img src="media/analogClockDesign.png" />


		<script charset="utf-8" src="scripts/jquery.js"></script>
		<script charset="utf-8" src="scripts/skip.js"></script>
		<script charset="utf-8" src="scripts/application.js"></script>
	</body>
</html>